version: '2'
services:
    agrobourse-app:
        image: agrobourse
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://agrobourse-postgresql:5432/AgroBourse
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=agrobourse-elasticsearch:9300
        ports:
            - 8080:8080
    agrobourse-postgresql:
        extends:
            file: postgresql.yml
            service: agrobourse-postgresql
    agrobourse-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: agrobourse-elasticsearch
