version: '2'
services:
    agrobourse-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/AgroBourse/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=AgroBourse
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
